import { lang } from '../../models/lang';

const bn: lang = {
  auth: {
    login: {
      welcome: 'স্বাগতম!',
      welcomeBack: 'ফিরে আসার জন্য স্বাগতম!',
      workTogether: 'চলুন, কর্মচারী এবং তাদের পরিবারের সুরক্ষার জন্য আমরা একত্রে কাজ করি|',
      partner: 'আপনি কি আমাদের নতুন অংশীদার এবং আপনাকে কি এখনো অনুমোদিত করা হয়নি?',
      writeUs: 'লেখা পাঠান',
      supportedBy: 'সহযোগী:',
      copyright: '© ২০২২',
      email: 'ইমেইল',
      emailAddress: 'ইমেইল',
      password: 'পাসওয়ার্ড',
      rememberPassword: 'পাসওয়ার্ডটি মনে রাখুন',
      forgotPassword: 'পাসওয়ার্ড মনে নেই?',
      enter: 'প্রবেশ করুন',
      enterYourEmail: 'ইমেইলটি প্রবেশ করুন',
      send: 'পাঠান',
      close: 'বন্ধ করুন',
      loading: 'লোড হচ্ছে...',
      loginError: 'Wrong user/password',

    },
  },
  maintenance: {
    welcome: 'স্বাগতম!',
    welcomeBack: 'ফিরে আসার জন্য স্বাগতম!',
    workTogether: 'চলুন, কর্মচারী এবং তাদের পরিবারের সুরক্ষার জন্য আমরা একত্রে কাজ করি|',
    partner: 'আপনি কি আমাদের নতুন অংশীদার এবং আপনাকে কি এখনো অনুমোদিত করা হয়নি?',
    writeUs: 'লেখা পাঠান',
    supportedBy: 'সহযোগী:',
    copyright: '© ২০২২',
    email: 'ইমেইল',
    emailAddress: 'ইমেইল',
    password: 'পাসওয়ার্ড',
    rememberPassword: 'পাসওয়ার্ডটি মনে রাখুন',
    forgotPassword: 'পাসওয়ার্ড মনে নেই?',
    enter: 'প্রবেশ করুন',
    enterYourEmail: 'ইমেইলটি প্রবেশ করুন',
    send: 'পাঠান',
    close: 'বন্ধ করুন',
    loading: 'লোড হচ্ছে...',
  },
  mainpage: {
    welcome: 'স্বাগতম!',
    logout: 'বাহির হন',
    assesmentTool: 'মূল্যায়ন সহায়ক',
    dataTool: 'ডেটা সহায়ক',
    managementTool: 'পরিচালনা সহায়ক',
    alerts: 'সতর্কবার্তা',
    and: 'এবং',
    news: 'সংবাদ',
    backToHome: 'মূল পৃষ্ঠায় ফিরে যান',
    backToLocalNews: 'স্থানীয় সতর্কবার্তা এবং সংবাদ পৃষ্ঠায় ফিরে যান',
    backToGlobalNews: 'বিশ্বব্যাপী সতর্কবার্তা এবং সংবাদ পৃষ্ঠায় ফিরে যান',
    backToAdminTools: 'পরিচালনা সহায়ক পৃষ্ঠায় ফিরে যান',
    backToUserManagementPanel: 'ব্যবহারকারী তালিকা প্যানেল পৃষ্ঠায় ফিরে যান',
    backToCreateUserInfo: 'ব্যবহারকারী তৈরি পৃষ্ঠায় ফিরে যান',
    backToInterventionsPanel: 'সম্প্রসারণ প্যানেল পৃষ্ঠায় ফিরে যান',
    personalInfo: 'ব্যক্তিগত তথ্য',
    security: 'নিরাপত্তা',
  },
  notFound: {
    title500: 'দুঃখিত, একটি অভ্যন্তরীণ সার্ভার ত্রুটি ছিল| আমরা আপনার অনুরোধ সম্পূর্ণ করতে পারিনি|',
    description500: 'আমাদের দলকে বিষয়টি সম্পর্কে অবগত করা হয়েছে| অসুবিধার জন্য আমরা ক্ষমাপ্রার্থী|',
    title404: 'দুঃখিত, আপনি যে পৃষ্ঠাটি খুঁজছেন সেটি ওয়েবে নেই|',
    title401: 'দুঃখিত, আপনি এই পৃষ্ঠাটি দেখার জন্য অনুমোদিত নন|',
    title400: 'দুঃখিত, প্রতিক্রিয়া একটি খারাপ অনুরোধ ছিল|',
    description404: 'এটা ২ কারণে হতে পারে:',
    description401: 'এটা ২ কারণে হতে পারে:',
    description400: 'এটা ২ কারণে হতে পারে:',
    reason1400: 'অনুরোধে কিছু অনুপস্থিত বাধ্যতামূলক স্থিতিমাপ আছে, বা',
    reason2400: 'কিছু অপ্রত্যাশিত আচরণ ঘটেছে|',
    reason1401: 'আপনি অনুমোদিত নয়, বা',
    reason2401: 'আপনি সঠিক পৃষ্ঠায় নেই|',
    reason1404: 'আপনি একটি ভুল ইন্টারনেট ঠিকানা লিখেছেন, বা',
    reason2404: 'পৃষ্ঠাটি নিষ্কাশিত বা সরানো হয়েছে|',
    unknownStatus: 'ফিরে আসা স্ট্যাটাসটি অজানা এবং পরিচালনা করা হয়নি|',
    back: 'মূল পৃষ্ঠায় ফিরে যান',
  },
  covidTool: {
    companyName: 'জিআই৪এল',
    toolName: 'Covid',
    tool: 'মূল্যায়ন সহায়ক',
    defaultFilter: 'Factory',
    filterSector: 'Sector',
    filterGroup: 'Group',
    defaultFilterName: 'ফ্যাক্টরি',
    filterSectorName: 'আরএমজি বিভাগ',
    filterGroupName: 'গ্রুপ',
    defaultCount: 'Date',
    countTotal: 'Total',
    defaultCountName: 'Date',
    countTotalName: 'মোট',
    measurement: 'COVID CASES',
    positive: 'POSITIVE',
    negative: 'NEGATIVE',
    area: 'Area',
    lineChartTitle: 'Accumulated COVID Diagnosis Cases',
    range: 'Range',
  },
  healthIssuesTool: {
    companyName: 'জিআই৪এল',
    toolName: 'স্বাস্থ্যগত সমস্যা',
    tool: 'মূল্যায়ন সহায়ক',
    defaultFilter: 'Factory',
    filterSector: 'Sector',
    filterGroup: 'Group',
    defaultFilterName: 'ফ্যাক্টরি',
    filterSectorName: 'আরএমজি বিভাগ',
    filterGroupName: 'গ্রুপ',
    defaultCount: 'Date',
    countTotal: 'Total',
    defaultCountName: 'Date',
    countTotalName: 'মোট',
    measurement: 'CASES',
    defaultCovidType: 'ASSESSED',
    area: 'Area',
    barChartTitle: 'Disease',
    range: 'Range',
  },
  minorInjuriesTool: {
    companyName: 'জিআই৪এল',
    toolName: 'ক্ষুদ্র আঘাত',
    tool: 'মূল্যায়ন সহায়ক',
    defaultFilter: 'Factory',
    filterSector: 'Sector',
    filterGroup: 'Group',
    defaultFilterName: 'ফ্যাক্টরি',
    filterSectorName: 'আরএমজি বিভাগ',
    filterGroupName: 'গ্রুপ',
    defaultCount: 'Date',
    countTotal: 'Total',
    defaultCountName: 'Date',
    countTotalName: 'মোট',
    measurement: 'MINOR INJURY CASES',
    lineChartTitle: 'Daily evolution',
    age: 'Age',
    injury: 'Injury',
    wage: 'Monthly wage',
    activity: 'Activity',
    barChartTitle: 'Top 10 minor injuries',
    range: 'Range',
  },
  iloTool: {
    companyName: 'জিআই৪এল',
    toolName: 'ক্ষুদ্র আঘাত',
    tool: 'মূল্যায়ন সহায়ক',
    defaultFilter: 'Factory',
    filterSector: 'Sector',
    filterGroup: 'Group',
    defaultFilterName: 'ফ্যাক্টরি',
    filterSectorName: 'আরএমজি বিভাগ',
    filterGroupName: 'গ্রুপ',
    defaultCount: 'Date',
    countTotal: 'Total',
    defaultCountName: 'Date',
    countTotalName: 'মোট',
    measurement: 'MINOR INJURY CASES',
    lineChartTitle: 'Daily evolution',
    age: 'Age',
    injury: 'Injury',
    wage: 'Monthly wage',
    activity: 'Activity',
    costCare: 'Medical care cost',
    barChartTitle: 'Top 10 minor injuries',
    paidCare: 'Paid care',
    unpaidCare: 'Unpaid care',
    nA: 'N/A',
    range: 'Range',
    gender: 'Gender',
    allowance: 'Allowance',
    daysAbsence: 'Days of Absence',
    overtime: 'Overtime',
    paidAbsence: 'Absence Paid',
  },
  adminTool: {
    companyName: 'The GI4L',
    title: 'gi4l admin tool',
    hello: 'Hello, ',
    toolName: 'Admin',
    tool: 'Admin Tool',
    userManagementPanel: 'User Management Panel',
    createUserInfo: 'Create User Info',
    userInfo: 'User Info',
    userPermissions: 'User Permissions',
    editUserInfo: 'Edit User Info',
    seeUserInfo: 'See User Info',
    createUserPermissions: 'Create User Permissions',
    editUserPermissions: 'Edit User Permissions',
    giveSuperUserPermissions: 'Give Super User Permissions',
    giveSuperUserPermissionsInfo: 'This will give the user permissions to all factories, apps and roles',
    userIsSuperUser: 'User is Super User',
    userIsSuperUserInfo: 'This user has permissions to all factories, apps and roles',
    baseApps: 'Base apps',
    selectRole: 'Select Permission Role',
    selectSubApp: 'Select Sub App',
    selectSubRole: 'Select Sub Role',
    notAllowed: 'Not Allowed',
    reader: 'Reader',
    editor: 'Editor',
    admin: 'Admin',
    userSecurity: 'User Security',
    userManagementPanelDescription: 'Edit and delete users',
    interventionsDescription: 'Create, read and delete interventions',
    updated: 'Updated',
    name: 'Name',
    lastName: 'Last Name',
    email: 'Email',
    telephone: 'Telephone',
    birthdate: 'Birthdate',
    gender: 'Gender',
    select: 'Select',
    country: 'Country',
    address: 'Address',
    nid: 'NID',
    allowedFactories: 'Allowed Factories',
    add: 'Add',
    addFactory: 'Add Factory',
    search: 'Search',
    searchAndAllow: 'Search & Allow',
    male: 'Male',
    female: 'Female',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    passwordEmpty: 'Password cannot be empty',
    passwordNotMatch: 'Passwords do not match',
    passwordRequirements: 'Password must contain between 8 and 20 characters, 1 uppercase, 1 lowercase and 1 number',
    telephoneEmpty: 'Must provide a telephone number',
    telephoneInvalid: 'Invalid phone number format. Please enter a valid phone number in one of the following formats:',
    permissionsFormatError: 'If the user is not a super user, you must select at least one factory, app and role',
    save: 'Save',
    saveAndContinue: 'Save & Continue',
    edit: 'Edit',
    actions: 'Actions',
    createUser: 'Create User',
    cancel: 'Cancel',
    close: 'Close',
    delete: 'Delete',
    deleteUser: 'Delete user',
    userDeleteConfirmation: 'Are you sure you want to delete this user?',
    userDeleteConfirmationDescription: 'This action cannot be undone',
    newUser: 'New User',
    interventions: 'Interventions',
    interventionsPanel: 'Interventions Panel',
    newIntervention: 'New Intervention',
    editIntervention: 'Edit Intervention',
    deleteIntervention: 'Delete Intervention',
    deleteInterventionConfirmation: 'Are you sure you want to delete this intervention?',
    deleteInterventionConfirmationDescription: 'This action cannot be undone',
    factory: 'Factory',
    manager: 'Manager',
    type: 'Type',
    arrivalTime: 'Arrival Time',
    departureTime: 'Departure Time',
    discrepancies: 'Discrepancies',
    description: 'Description',
    interventionType: 'Intervention Type',
    addPicture: 'Add Picture',
    picture: 'Picture',
    date: 'Date',
    reviewSignedBy: 'Review Signed By',
    examine: 'Examine',
    examineIntervention: 'Examine Intervention',
    factoryContact: 'Factory Contact',
    selectType: 'Select Type',
    selectFactory: 'Select Factory',
    descriptionEnglish: 'Description (English)',
    descriptionBangla: 'Description (বাংলা)',
  },
  alertsNews: { name: 'সতর্কবার্তা এবং সংবাদ' },
};

export default bn;
