import { lang } from '../../models/lang';

const es: lang = {
  auth: {
    login: {
      welcome: 'Bienvenido!',
      welcomeBack: '¡Bienvenido de nuevo!',
      workTogether: 'Trabajemos juntos para proteger a los trabajadores y sus familias.',
      partner: '¿Eres un nuevo socio y no tienes una autorización todavía?',
      writeUs: 'Escribenos',
      supportedBy: 'Soportado por:',
      copyright: '© 2022',
      emailAddress: 'Dirección de correo electrónico',
      email: 'Correo electrónico',
      password: 'Contraseña',
      rememberPassword: 'Recordar contraseña',
      forgotPassword: '¿Olvidaste tu contraseña?',
      enter: 'ENTRAR',
      enterYourEmail: 'Ingrese su dirección de correo electrónico.',
      send: 'Enviar',
      close: 'Cerrar',
      loading: 'Cargando...',
      loginError: 'Error usuario o contraseña',
    },
  },
  maintenance: {
    welcome: 'Bienvenido!',
    welcomeBack: '¡Bienvenido de nuevo!',
    workTogether: 'Trabajemos juntos para proteger a los trabajadores y sus familias.',
    partner: '¿Eres un nuevo socio y no tienes una autorización todavía?',
    writeUs: 'Escribenos',
    supportedBy: 'Soportado por:',
    copyright: '© 2022',
    emailAddress: 'Dirección de correo electrónico',
    email: 'Correo electrónico',
    password: 'Contraseña',
    rememberPassword: 'Recordar contraseña',
    forgotPassword: '¿Olvidaste tu contraseña?',
    enter: 'ENTRAR',
    enterYourEmail: 'Ingrese su dirección de correo electrónico.',
    send: 'Enviar',
    close: 'Cerrar',
    loading: 'Cargando...',
  },
  mainpage: {
    welcome: '¡Bienvenido',
    logout: 'Cerrar sesión',
    assesmentTool: 'Herramienta de evaluación',
    dataTool: 'Herramienta de datos',
    managementTool: 'Herramienta de gestión',
    alerts: 'ALERTAS',
    and: 'Y',
    news: 'NOTICIAS',
    backToHome: 'Volver a la página principal',
    backToLocalNews: 'Volver a las noticias locales',
    backToGlobalNews: 'Volver a las noticias globales',
    backToAdminTools: 'Volver a la herramienta de administración',
    backToUserManagementPanel: 'Volver al panel de lista de usuarios',
    backToCreateUserInfo: 'Volver a crear información de usuario',
    backToInterventionsPanel: 'Volver al panel de intervenciones',
    personalInfo: 'Información personal',
    security: 'Seguridad',
  },
  notFound: {
    title500: 'Sorry, there was an internal error. We could not complete your request.',
    description500: 'Our team has been made aware of the issue. We apologize for the inconvenience',
    title404: 'Sorry, the page you are looking for is not on the web.',
    title401: 'Sorry, you are unauthorized to view this page',
    title400: 'Sorry, the response was a bad request',
    description404: 'This may occur for two reasons:',
    description401: 'This may occur for two reasons:',
    description400: 'This may occur for two reasons:',
    reason1400: 'The request has some missing mandatory parameters, or',
    reason2400: 'Some unexpected behaviour ocurred',
    reason1401: 'Your role is not authorized, or',
    reason2401: 'You are not in the correct view.',
    reason1404: 'You have entered an incorrect internet address, or',
    reason2404: 'The page has been eliminated or moved.',
    unknownStatus: 'The status returned is unknown and has not been handled',
    back: 'Back to home',
  },
  covidTool: {
    companyName: 'The GI4L',
    toolName: 'Covid',
    tool: 'Assessment Tool',
    defaultFilter: 'Factory',
    filterSector: 'Sector',
    filterGroup: 'Group',
    defaultFilterName: 'Factory',
    filterSectorName: 'Sector',
    filterGroupName: 'Group',
    defaultCount: 'Today',
    countTotal: 'Total',
    defaultCountName: 'Today',
    countTotalName: 'Total',
    measurement: 'COVID CASES',
    positive: 'POSITIVE',
    negative: 'NEGATIVE',
    area: 'Area',
    lineChartTitle: 'Accumulated COVID Diagnosis Cases',
    range: 'Range',
  },
  healthIssuesTool: {
    companyName: 'The GI4L',
    toolName: 'Health Issues',
    tool: 'Assessment Tool',
    defaultFilter: 'Factory',
    filterSector: 'Sector',
    filterGroup: 'Group',
    defaultFilterName: 'Factory',
    filterSectorName: 'Sector',
    filterGroupName: 'Group',
    defaultCount: 'Today',
    countTotal: 'Total',
    defaultCountName: 'Today',
    countTotalName: 'Total',
    measurement: 'CASES',
    defaultCovidType: 'ASSESSED',
    area: 'Area',
    barChartTitle: 'Disease',
    range: 'Range',
  },
  minorInjuriesTool: {
    companyName: 'The GI4L',
    toolName: 'Minor Injuries',
    tool: 'Assessment Tool',
    defaultFilter: 'Factory',
    filterSector: 'Sector',
    filterGroup: 'Group',
    defaultFilterName: 'Factory',
    filterSectorName: 'Sector',
    filterGroupName: 'Group',
    defaultCount: 'Today',
    countTotal: 'Total',
    defaultCountName: 'Today',
    countTotalName: 'Total',
    measurement: 'MINOR INJURY CASES',
    lineChartTitle: 'Daily evolution',
    age: 'Age',
    injury: 'Injury',
    wage: 'Monthly wage',
    activity: 'Activity',
    barChartTitle: 'Top 10 minor injuries',
    range: 'Range',
  },
  iloTool: {
    companyName: 'The GI4L',
    toolName: 'Minor Injuries',
    tool: 'Assessment Tool',
    defaultFilter: 'Factory',
    filterSector: 'Sector',
    filterGroup: 'Group',
    defaultFilterName: 'Factory',
    filterSectorName: 'Sector',
    filterGroupName: 'Group',
    defaultCount: 'Today',
    countTotal: 'Total',
    defaultCountName: 'Today',
    countTotalName: 'Total',
    measurement: 'MINOR INJURY CASES',
    lineChartTitle: 'Daily evolution',
    age: 'Age',
    injury: 'Injury',
    wage: 'Monthly wage',
    activity: 'Activity',
    barChartTitle: 'Top 10 minor injuries',
    paidCare: 'Paid care',
    unpaidCare: 'Unpaid care',
    nA: 'N/A',
    range: 'Range',
    gender: 'Gender',
    allowance: 'Allowance',
    daysAbsence: 'Days of Absence',
    overtime: 'Overtime',
    paidAbsence: 'Absence Paid',
  },
  adminTool: {
    companyName: 'The GI4L',
    title: 'gi4l admin tool',
    hello: 'Hello, ',
    toolName: 'Admin',
    tool: 'Admin Tool',
    userManagementPanel: 'User Management Panel',
    createUserInfo: 'Create User Info',
    userInfo: 'User Info',
    userPermissions: 'User Permissions',
    editUserInfo: 'Edit User Info',
    seeUserInfo: 'See User Info',
    createUserPermissions: 'Create User Permissions',
    editUserPermissions: 'Edit User Permissions',
    giveSuperUserPermissions: 'Give Super User Permissions',
    giveSuperUserPermissionsInfo: 'This will give the user permissions to all factories, apps and roles',
    userIsSuperUser: 'User is Super User',
    userIsSuperUserInfo: 'This user has permissions to all factories, apps and roles',
    baseApps: 'Base apps',
    selectRole: 'Select Permission Role',
    selectSubApp: 'Select Sub App',
    selectSubRole: 'Select Sub Role',
    notAllowed: 'Not Allowed',
    reader: 'Reader',
    editor: 'Editor',
    admin: 'Admin',
    userManagementPanelDescription: 'Edit and delete users',
    interventionsDescription: 'Create, read and delete interventions',
    userSecurity: 'User Security',
    updated: 'Updated',
    name: 'Name',
    lastName: 'Last Name',
    email: 'Email',
    telephone: 'Telephone',
    birthdate: 'Birthdate',
    gender: 'Gender',
    select: 'Select',
    country: 'Country',
    address: 'Address',
    nid: 'NID',
    allowedFactories: 'Allowed Factories',
    add: 'Add',
    addFactory: 'Add Factory',
    search: 'Search',
    searchAndAllow: 'Search & Allow',
    male: 'Male',
    female: 'Female',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    passwordEmpty: 'Password cannot be empty',
    passwordNotMatch: 'Passwords do not match',
    passwordRequirements: 'Password must contain between 8 and 20 characters, 1 uppercase, 1 lowercase and 1 number',
    telephoneEmpty: 'Must provide a telephone number',
    telephoneInvalid: 'Invalid phone number format. Please enter a valid phone number in one of the following formats:',
    permissionsFormatError: 'If the user is not a super user, you must select at least one factory, app and role',
    save: 'Save',
    saveAndContinue: 'Save & Continue',
    edit: 'Edit',
    actions: 'Actions',
    createUser: 'Create User',
    cancel: 'Cancel',
    close: 'Close',
    delete: 'Delete',
    deleteUser: 'Delete user',
    userDeleteConfirmation: 'Are you sure you want to delete this user?',
    userDeleteConfirmationDescription: 'This action cannot be undone',
    newUser: 'New User',
    interventions: 'Interventions',
    interventionsPanel: 'Interventions Panel',
    newIntervention: 'New Intervention',
    editIntervention: 'Edit Intervention',
    deleteIntervention: 'Delete Intervention',
    deleteInterventionConfirmation: 'Are you sure you want to delete this intervention?',
    deleteInterventionConfirmationDescription: 'This action cannot be undone',
    factory: 'Factory',
    manager: 'Manager',
    type: 'Type',
    arrivalTime: 'Arrival Time',
    departureTime: 'Departure Time',
    discrepancies: 'Discrepancies',
    description: 'Description',
    interventionType: 'Intervention Type',
    addPicture: 'Add Picture',
    picture: 'Picture',
    date: 'Date',
    reviewSignedBy: 'Review Signed By',
    examine: 'Examine',
    examineIntervention: 'Examine Intervention',
    factoryContact: 'Factory Contact',
    selectType: 'Select Type',
    selectFactory: 'Select Factory',
    descriptionEnglish: 'Description (English)',
    descriptionBangla: 'Description (বাংলা)',
  },
  alertsNews: { name: 'Alertas y noticias' },
};

export default es;
